<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RatakondalaArun/Projects</title>
    <link rel="shortcut icon" href="assets/favicon/projects.png" type="image/x-icon" />
    <meta name="description" content="RatakondalaArun/projects" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/common.css" />
    <style>
      #place-holder {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 40px;
        font-weight: 100;
      }
      .spanner-ani {
        width: 50px;
        height: 50px;
        text-align: center;
        /* background-color: antiquewhite; */
        animation-duration: 1s;
        animation-name: spanner-ani;
        animation-iteration-count: infinite;
      }

      @keyframes spanner-ani {
        0% {
          transform: rotate(0);
        }
        55% {
          transform: rotate(90deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
    </style>
  </head>
  <body>
    <center id="place-holder">
      🚧 Work in progress
      <div class="spanner-ani">🔧</div>
    </center>
    <center><img src="assets/wip.webp" alt="Work in progress" height="200px" width="200px" /></center>
    <center id="nav-menu"></center>
    <script src="js/common.js"></script>
  </body>
</html>
